0x6000,pay_test_dataRepo
0x6001,pay_fp2_default_fsm
0x6002,pay_isAlive_tmEstado
0x6003,pay_get_state_tmEstado
0x6004,pay_set_state_tmEstado
0x6005,pay_init_tmEstado
0x6006,pay_take_tmEstado
0x6007,pay_stop_tmEstado
0x6008,pay_isAlive_sensTemp
0x6009,pay_get_state_sensTemp
0x600a,pay_set_state_sensTemp
0x600b,pay_init_sensTemp
0x600c,pay_take_sensTemp
0x600d,pay_stop_sensTemp
0x600e,pay_debug_sensTemp
0x600f,pay_isAlive_gyro
0x6010,pay_get_state_gyro
0x6011,pay_set_state_gyro
0x6012,pay_init_gyro
0x6013,pay_take_gyro
0x6014,pay_stop_gyro
0x6015,pay_debug_gyro
0x6016,pay_isAlive_camera
0x6017,pay_get_state_camera
0x6018,pay_set_state_camera
0x6019,pay_init_camera
0x601a,pay_take_camera
0x601b,pay_stop_camera
0x601c,pay_takePhoto_camera
0x601d,pay_get_savedPhoto_camera
0x601e,pay_isAlive_gps
0x601f,pay_get_state_gps
0x6020,pay_set_state_gps
0x6021,pay_init_gps
0x6022,pay_take_gps
0x6023,pay_stop_gps
0x6024,pay_isAlive_expFis
0x6025,pay_get_state_expFis
0x6026,pay_set_state_expFis
0x6027,pay_init_expFis
0x6028,pay_take_expFis
0x6029,pay_stop_expFis
0x602a,pay_adhoc_expFis
0x602b,pay_testDAC_expFis
0x602c,pay_print_seed
0x602d,pay_testFreq_expFis
0x602e,pay_gps_updateRTC
0x602f,pay_gps_serial
0x6030,pay_gps_senddn
0x6031,pay_gps_jmesg
0x6032,pay_gps_jsat
0x6033,pay_isAlive_battery
0x6034,pay_get_state_battery
0x6035,pay_set_state_battery
0x6036,pay_init_battery
0x6037,pay_take_battery
0x6038,pay_stop_battery
0x6039,pay_execute_experiment_battery
0x603a,pay_isAlive_debug
0x603b,pay_get_state_debug
0x603c,pay_set_state_debug
0x603d,pay_init_debug
0x603e,pay_take_debug
0x603f,pay_stop_debug
0x6040,pay_isAlive_langmuirProbe
0x6041,pay_get_state_langmuirProbe
0x6042,pay_set_state_langmuirProbe
0x6043,pay_init_langmuirProbe
0x6044,pay_take_langmuirProbe
0x6045,pay_stop_langmuirProbe
0x6046,pay_send_to_langmuirProbe
0x6047,pay_adhoc_langmuirProbe
0x2000,con_help
0x2001,con_promt
0x2002,con_error_cmd_toolong
0x2003,con_debug_msg
0x2004,con_error_unknown_cmd
0x2005,con_error_invalid_arg
0x2006,con_error_count_arg
0x5000,drp_debug
0x5001,drp_print_dat_FlightPlan
0x5002,drp_print_dat_PayloadIndxs
0x5003,drp_print_dat_PayloadVar
0x5004,drp_executeBeforeFlight
0x5005,drp_fpl_set_index
0x5006,drp_fpl_get_index
0x5007,drp_fpl_set_cmd
0x5008,drp_fpl_set_param
0x5009,drp_fpl_check_and_exec
0x1000,ppc_reset
0x1001,ppc_newosc
0x1002,ppc_get_osc
0x1003,ppc_set_wdt_state
0x1004,ppc_get_wdt_state
0x1005,ppc_reactToSOC
0x1006,ppc_get_lastResetSource
0x1007,ppc_set_PPC_MB_nOE_USB_nINT
0x1008,ppc_set_PPC_MB_nOE_MHX
0x1009,ppc_set_PPC_MB_nON_MHX
0x100a,ppc_set_PPC_MB_nON_SD
0x100b,ppc_get_PPC_MB_nOE_USB_nINT
0x100c,ppc_get_PPC_MB_nOE_MHX
0x100d,ppc_get_PPC_MB_nON_MHX
0x100e,ppc_get_PPC_MB_nON_SD
0x100f,ppc_get_opMode
0x1010,ppc_set_opMode
0x1011,ppc_get_hoursAlive
0x1012,ppc_get_hoursWithoutReset
0x1013,ppc_get_resetCounter
0x1014,ppc_set_hoursAlive
0x1015,ppc_set_hoursWithoutReset
0x1016,ppc_set_resetCounter
0x1017,ppc_rtos_debug
0x1018,ppc_frozen
0x3000,trx_isAlive
0x3001,trx_get_operation_mode
0x3002,trx_set_operation_mode
0x3003,trx_get_count_tm
0x3004,trx_set_count_tm
0x3005,trx_get_count_tc
0x3006,trx_set_count_tc
0x3007,trx_get_day_last_tc
0x3008,trx_set_day_last_tc
0x3009,trx_get_tx_baud
0x300a,trx_set_tx_baud
0x300b,trx_get_rx_baud
0x300c,trx_set_rx_baud
0x300d,trx_get_beacon_level
0x300e,trx_set_beacon_level
0x300f,trx_get_beacon_period
0x3010,trx_set_beacon_period
0x3011,trx_set_conf
0x3012,trx_read_conf
0x3013,trx_ping
0x3014,trx_getstatus
0x3015,trx_set_beacon
0x3016,trx_initialize
0x4000,eps_readreg
0x4001,eps_status_read
0x4002,eps_update_internal_vars
0x4003,eps_soc_estimation
0x4004,eps_energy_estimation
0x4005,eps_current_meassurement
0x4006,eps_panel_pwr_meassuerement
0x4007,eps_pdm_off
0x4008,eps_print_all_reg
0x7000,rtc_adjust_year
0x7001,rtc_adjust_month
0x7002,rtc_adjust_day
0x7003,rtc_adjust_weekday
0x7004,rtc_adjust_hour
0x7005,rtc_adjust_minutes
0x7006,rtc_adjust_seconds
0x7007,rtc_print
0x7008,rtc_reset
0x4000,eps_readreg
0x4001,eps_status_read
0x4002,eps_update_internal_vars
0x4003,eps_soc_estimation
0x4004,eps_energy_estimation
0x4005,eps_current_meassurement
0x4006,eps_panel_pwr_meassuerement
0x4007,eps_pdm_off
0x4008,eps_print_all_reg
0x1000,ppc_reset
0x1001,ppc_newosc
0x1002,ppc_get_osc
0x1003,ppc_set_wdt_state
0x1004,ppc_get_wdt_state
0x1005,ppc_reactToSOC
0x1006,ppc_get_lastResetSource
0x1007,ppc_set_PPC_MB_nOE_USB_nINT
0x1008,ppc_set_PPC_MB_nOE_MHX
0x1009,ppc_set_PPC_MB_nON_MHX
0x100a,ppc_set_PPC_MB_nON_SD
0x100b,ppc_get_PPC_MB_nOE_USB_nINT
0x100c,ppc_get_PPC_MB_nOE_MHX
0x100d,ppc_get_PPC_MB_nON_MHX
0x100e,ppc_get_PPC_MB_nON_SD
0x100f,ppc_get_opMode
0x1010,ppc_set_opMode
0x1011,ppc_get_hoursAlive
0x1012,ppc_get_hoursWithoutReset
0x1013,ppc_get_resetCounter
0x1014,ppc_set_hoursAlive
0x1015,ppc_set_hoursWithoutReset
0x1016,ppc_set_resetCounter
0x1017,ppc_rtos_debug
0x1018,ppc_frozen
0x7000,rtc_adjust_year
0x7001,rtc_adjust_month
0x7002,rtc_adjust_day
0x7003,rtc_adjust_weekday
0x7004,rtc_adjust_hour
0x7005,rtc_adjust_minutes
0x7006,rtc_adjust_seconds
0x7007,rtc_print
0x7008,rtc_reset
0x9000,srp_debug
0x9001,srp_print_MemEEPROM_Vars
0x9002,srp_print_STA_stateVar
0x9003,srp_increment_STA_stateVar_hoursWithoutReset
0x9004,srp_increment_STA_stateVar_hoursAlive
0x9005,srp_increment_STA_stateVar_nSended_tm
0x9006,srp_increment_STA_stateVar_nReceived_tc
0x9007,srp_executeBeforeFlight
0x9008,srp_memEEPROM_initial_state
0x5000,drp_debug
0x5001,drp_print_dat_FlightPlan
0x5002,drp_print_dat_PayloadIndxs
0x5003,drp_print_dat_PayloadVar
0x5004,drp_executeBeforeFlight
0x5005,drp_fpl_set_index
0x5006,drp_fpl_get_index
0x5007,drp_fpl_set_cmd
0x5008,drp_fpl_set_param
0x5009,drp_fpl_check_and_exec
0xa000,thk_debug
0xa001,thk_debug2
0xa002,thk_executeBeforeFlight
0xa003,thk_suchai_deployment
0xa004,thk_deploy_antenna
0xa005,thk_get_AntSwitch_isOpen
0xa006,thk_silent_time_and_pictures
0xa007,thk_deployment_registration
0xa008,thk_get_dep_ant_deployed
0xa009,thk_get_dep_ant_tries
0xa00a,thk_get_dep_year
0xa00b,thk_get_dep_minutes
0xa00c,thk_get_dep_month
0xa00d,thk_get_dep_week_day
0xa00e,thk_get_dep_day_number
0xa00f,thk_get_dep_hours
0xa010,thk_get_dep_seconds
0x8000,tcm_testframe
0x8001,tcm_resend
0x8002,tcm_update_beacon
0x8003,tcm_sendTM_tmEstado
0x8004,tcm_sendTM_all_pay_i
0x8005,tcm_sendTM_pay_i
0x8006,tcm_set_sysreq
0xa000,thk_debug
0xa001,thk_debug2
0xa002,thk_executeBeforeFlight
0xa003,thk_suchai_deployment
0xa004,thk_deploy_antenna
0xa005,thk_get_AntSwitch_isOpen
0xa006,thk_silent_time_and_pictures
0xa007,thk_deployment_registration
0xa008,thk_get_dep_ant_deployed
0xa009,thk_get_dep_ant_tries
0xa00a,thk_get_dep_year
0xa00b,thk_get_dep_minutes
0xa00c,thk_get_dep_month
0xa00d,thk_get_dep_week_day
0xa00e,thk_get_dep_day_number
0xa00f,thk_get_dep_hours
0xa010,thk_get_dep_seconds
0x3000,trx_isAlive
0x3001,trx_get_operation_mode
0x3002,trx_set_operation_mode
0x3003,trx_get_count_tm
0x3004,trx_set_count_tm
0x3005,trx_get_count_tc
0x3006,trx_set_count_tc
0x3007,trx_get_day_last_tc
0x3008,trx_set_day_last_tc
0x3009,trx_get_tx_baud
0x300a,trx_set_tx_baud
0x300b,trx_get_rx_baud
0x300c,trx_set_rx_baud
0x300d,trx_get_beacon_level
0x300e,trx_set_beacon_level
0x300f,trx_get_beacon_period
0x3010,trx_set_beacon_period
0x3011,trx_set_conf
0x3012,trx_read_conf
0x3013,trx_ping
0x3014,trx_getstatus
0x3015,trx_set_beacon
0x3016,trx_initialize
0x2000,con_help
0x2001,con_promt
0x2002,con_error_cmd_toolong
0x2003,con_debug_msg
0x2004,con_error_unknown_cmd
0x2005,con_error_invalid_arg
0x2006,con_error_count_arg
0x5000,drp_debug
0x5001,drp_print_dat_FlightPlan
0x5002,drp_print_dat_PayloadIndxs
0x5003,drp_print_dat_PayloadVar
0x5004,drp_executeBeforeFlight
0x5005,drp_fpl_set_index
0x5006,drp_fpl_get_index
0x5007,drp_fpl_set_cmd
0x5008,drp_fpl_set_param
0x5009,drp_fpl_check_and_exec
0x4000,eps_readreg
0x4001,eps_status_read
0x4002,eps_update_internal_vars
0x4003,eps_soc_estimation
0x4004,eps_energy_estimation
0x4005,eps_current_meassurement
0x4006,eps_panel_pwr_meassuerement
0x4007,eps_pdm_off
0x4008,eps_print_all_reg
0x6000,pay_test_dataRepo
0x6001,pay_fp2_default_fsm
0x6002,pay_isAlive_tmEstado
0x6003,pay_get_state_tmEstado
0x6004,pay_set_state_tmEstado
0x6005,pay_init_tmEstado
0x6006,pay_take_tmEstado
0x6007,pay_stop_tmEstado
0x6008,pay_isAlive_sensTemp
0x6009,pay_get_state_sensTemp
0x600a,pay_set_state_sensTemp
0x600b,pay_init_sensTemp
0x600c,pay_take_sensTemp
0x600d,pay_stop_sensTemp
0x600e,pay_debug_sensTemp
0x600f,pay_isAlive_gyro
0x6010,pay_get_state_gyro
0x6011,pay_set_state_gyro
0x6012,pay_init_gyro
0x6013,pay_take_gyro
0x6014,pay_stop_gyro
0x6015,pay_debug_gyro
0x6016,pay_isAlive_camera
0x6017,pay_get_state_camera
0x6018,pay_set_state_camera
0x6019,pay_init_camera
0x601a,pay_take_camera
0x601b,pay_stop_camera
0x601c,pay_takePhoto_camera
0x601d,pay_get_savedPhoto_camera
0x601e,pay_isAlive_gps
0x601f,pay_get_state_gps
0x6020,pay_set_state_gps
0x6021,pay_init_gps
0x6022,pay_take_gps
0x6023,pay_stop_gps
0x6024,pay_isAlive_expFis
0x6025,pay_get_state_expFis
0x6026,pay_set_state_expFis
0x6027,pay_init_expFis
0x6028,pay_take_expFis
0x6029,pay_stop_expFis
0x602a,pay_adhoc_expFis
0x602b,pay_testDAC_expFis
0x602c,pay_print_seed
0x602d,pay_testFreq_expFis
0x602e,pay_gps_updateRTC
0x602f,pay_gps_serial
0x6030,pay_gps_senddn
0x6031,pay_gps_jmesg
0x6032,pay_gps_jsat
0x6033,pay_isAlive_battery
0x6034,pay_get_state_battery
0x6035,pay_set_state_battery
0x6036,pay_init_battery
0x6037,pay_take_battery
0x6038,pay_stop_battery
0x6039,pay_execute_experiment_battery
0x603a,pay_isAlive_debug
0x603b,pay_get_state_debug
0x603c,pay_set_state_debug
0x603d,pay_init_debug
0x603e,pay_take_debug
0x603f,pay_stop_debug
0x6040,pay_isAlive_langmuirProbe
0x6041,pay_get_state_langmuirProbe
0x6042,pay_set_state_langmuirProbe
0x6043,pay_init_langmuirProbe
0x6044,pay_take_langmuirProbe
0x6045,pay_stop_langmuirProbe
0x6046,pay_send_to_langmuirProbe
0x6047,pay_adhoc_langmuirProbe
0x1000,ppc_reset
0x1001,ppc_newosc
0x1002,ppc_get_osc
0x1003,ppc_set_wdt_state
0x1004,ppc_get_wdt_state
0x1005,ppc_reactToSOC
0x1006,ppc_get_lastResetSource
0x1007,ppc_set_PPC_MB_nOE_USB_nINT
0x1008,ppc_set_PPC_MB_nOE_MHX
0x1009,ppc_set_PPC_MB_nON_MHX
0x100a,ppc_set_PPC_MB_nON_SD
0x100b,ppc_get_PPC_MB_nOE_USB_nINT
0x100c,ppc_get_PPC_MB_nOE_MHX
0x100d,ppc_get_PPC_MB_nON_MHX
0x100e,ppc_get_PPC_MB_nON_SD
0x100f,ppc_get_opMode
0x1010,ppc_set_opMode
0x1011,ppc_get_hoursAlive
0x1012,ppc_get_hoursWithoutReset
0x1013,ppc_get_resetCounter
0x1014,ppc_set_hoursAlive
0x1015,ppc_set_hoursWithoutReset
0x1016,ppc_set_resetCounter
0x1017,ppc_rtos_debug
0x1018,ppc_frozen
0x7000,rtc_adjust_year
0x7001,rtc_adjust_month
0x7002,rtc_adjust_day
0x7003,rtc_adjust_weekday
0x7004,rtc_adjust_hour
0x7005,rtc_adjust_minutes
0x7006,rtc_adjust_seconds
0x7007,rtc_print
0x7008,rtc_reset
0x9000,srp_debug
0x9001,srp_print_MemEEPROM_Vars
0x9002,srp_print_STA_stateVar
0x9003,srp_increment_STA_stateVar_hoursWithoutReset
0x9004,srp_increment_STA_stateVar_hoursAlive
0x9005,srp_increment_STA_stateVar_nSended_tm
0x9006,srp_increment_STA_stateVar_nReceived_tc
0x9007,srp_executeBeforeFlight
0x9008,srp_memEEPROM_initial_state
0x8000,tcm_testframe
0x8001,tcm_resend
0x8002,tcm_update_beacon
0x8003,tcm_sendTM_tmEstado
0x8004,tcm_sendTM_all_pay_i
0x8005,tcm_sendTM_pay_i
0x8006,tcm_set_sysreq
0xa000,thk_debug
0xa001,thk_debug2
0xa002,thk_executeBeforeFlight
0xa003,thk_suchai_deployment
0xa004,thk_deploy_antenna
0xa005,thk_get_AntSwitch_isOpen
0xa006,thk_silent_time_and_pictures
0xa007,thk_deployment_registration
0xa008,thk_get_dep_ant_deployed
0xa009,thk_get_dep_ant_tries
0xa00a,thk_get_dep_year
0xa00b,thk_get_dep_minutes
0xa00c,thk_get_dep_month
0xa00d,thk_get_dep_week_day
0xa00e,thk_get_dep_day_number
0xa00f,thk_get_dep_hours
0xa010,thk_get_dep_seconds
0x3000,trx_isAlive
0x3001,trx_get_operation_mode
0x3002,trx_set_operation_mode
0x3003,trx_get_count_tm
0x3004,trx_set_count_tm
0x3005,trx_get_count_tc
0x3006,trx_set_count_tc
0x3007,trx_get_day_last_tc
0x3008,trx_set_day_last_tc
0x3009,trx_get_tx_baud
0x300a,trx_set_tx_baud
0x300b,trx_get_rx_baud
0x300c,trx_set_rx_baud
0x300d,trx_get_beacon_level
0x300e,trx_set_beacon_level
0x300f,trx_get_beacon_period
0x3010,trx_set_beacon_period
0x3011,trx_set_conf
0x3012,trx_read_conf
0x3013,trx_ping
0x3014,trx_getstatus
0x3015,trx_set_beacon
0x3016,trx_initialize
0x6000,pay_test_dataRepo
0x6001,pay_fp2_default_fsm
0x6002,pay_isAlive_tmEstado
0x6003,pay_get_state_tmEstado
0x6004,pay_set_state_tmEstado
0x6005,pay_init_tmEstado
0x6006,pay_take_tmEstado
0x6007,pay_stop_tmEstado
0x6008,pay_isAlive_sensTemp
0x6009,pay_get_state_sensTemp
0x600a,pay_set_state_sensTemp
0x600b,pay_init_sensTemp
0x600c,pay_take_sensTemp
0x600d,pay_stop_sensTemp
0x600e,pay_debug_sensTemp
0x600f,pay_isAlive_gyro
0x6010,pay_get_state_gyro
0x6011,pay_set_state_gyro
0x6012,pay_init_gyro
0x6013,pay_take_gyro
0x6014,pay_stop_gyro
0x6015,pay_debug_gyro
0x6016,pay_isAlive_camera
0x6017,pay_get_state_camera
0x6018,pay_set_state_camera
0x6019,pay_init_camera
0x601a,pay_take_camera
0x601b,pay_stop_camera
0x601c,pay_takePhoto_camera
0x601d,pay_get_savedPhoto_camera
0x601e,pay_isAlive_gps
0x601f,pay_get_state_gps
0x6020,pay_set_state_gps
0x6021,pay_init_gps
0x6022,pay_take_gps
0x6023,pay_stop_gps
0x6024,pay_isAlive_expFis
0x6025,pay_get_state_expFis
0x6026,pay_set_state_expFis
0x6027,pay_init_expFis
0x6028,pay_take_expFis
0x6029,pay_stop_expFis
0x602a,pay_adhoc_expFis
0x602b,pay_testDAC_expFis
0x602c,pay_print_seed
0x602d,pay_testFreq_expFis
0x602e,pay_gps_updateRTC
0x602f,pay_gps_serial
0x6030,pay_gps_senddn
0x6031,pay_gps_jmesg
0x6032,pay_gps_jsat
0x6033,pay_isAlive_battery
0x6034,pay_get_state_battery
0x6035,pay_set_state_battery
0x6036,pay_init_battery
0x6037,pay_take_battery
0x6038,pay_stop_battery
0x6039,pay_execute_experiment_battery
0x603a,pay_isAlive_debug
0x603b,pay_get_state_debug
0x603c,pay_set_state_debug
0x603d,pay_init_debug
0x603e,pay_take_debug
0x603f,pay_stop_debug
0x6040,pay_isAlive_langmuirProbe
0x6041,pay_get_state_langmuirProbe
0x6042,pay_set_state_langmuirProbe
0x6043,pay_init_langmuirProbe
0x6044,pay_take_langmuirProbe
0x6045,pay_stop_langmuirProbe
0x6046,pay_send_to_langmuirProbe
0x6047,pay_adhoc_langmuirProbe
0x2000,con_help
0x2001,con_promt
0x2002,con_error_cmd_toolong
0x2003,con_debug_msg
0x2004,con_error_unknown_cmd
0x2005,con_error_invalid_arg
0x2006,con_error_count_arg
0x5000,drp_debug
0x5001,drp_print_dat_FlightPlan
0x5002,drp_print_dat_PayloadIndxs
0x5003,drp_print_dat_PayloadVar
0x5004,drp_executeBeforeFlight
0x5005,drp_fpl_set_index
0x5006,drp_fpl_get_index
0x5007,drp_fpl_set_cmd
0x5008,drp_fpl_set_param
0x5009,drp_fpl_check_and_exec
0x1000,ppc_reset
0x1001,ppc_newosc
0x1002,ppc_get_osc
0x1003,ppc_set_wdt_state
0x1004,ppc_get_wdt_state
0x1005,ppc_reactToSOC
0x1006,ppc_get_lastResetSource
0x1007,ppc_set_PPC_MB_nOE_USB_nINT
0x1008,ppc_set_PPC_MB_nOE_MHX
0x1009,ppc_set_PPC_MB_nON_MHX
0x100a,ppc_set_PPC_MB_nON_SD
0x100b,ppc_get_PPC_MB_nOE_USB_nINT
0x100c,ppc_get_PPC_MB_nOE_MHX
0x100d,ppc_get_PPC_MB_nON_MHX
0x100e,ppc_get_PPC_MB_nON_SD
0x100f,ppc_get_opMode
0x1010,ppc_set_opMode
0x1011,ppc_get_hoursAlive
0x1012,ppc_get_hoursWithoutReset
0x1013,ppc_get_resetCounter
0x1014,ppc_set_hoursAlive
0x1015,ppc_set_hoursWithoutReset
0x1016,ppc_set_resetCounter
0x1017,ppc_rtos_debug
0x1018,ppc_frozen
0x3000,trx_isAlive
0x3001,trx_get_operation_mode
0x3002,trx_set_operation_mode
0x3003,trx_get_count_tm
0x3004,trx_set_count_tm
0x3005,trx_get_count_tc
0x3006,trx_set_count_tc
0x3007,trx_get_day_last_tc
0x3008,trx_set_day_last_tc
0x3009,trx_get_tx_baud
0x300a,trx_set_tx_baud
0x300b,trx_get_rx_baud
0x300c,trx_set_rx_baud
0x300d,trx_get_beacon_level
0x300e,trx_set_beacon_level
0x300f,trx_get_beacon_period
0x3010,trx_set_beacon_period
0x3011,trx_set_conf
0x3012,trx_read_conf
0x3013,trx_ping
0x3014,trx_getstatus
0x3015,trx_set_beacon
0x3016,trx_initialize
0x4000,eps_isAlive
0x4001,eps_initialize
0x4002,eps_print_hk
0x4003,eps_read_vars
0x7000,rtc_adjust_year
0x7001,rtc_adjust_month
0x7002,rtc_adjust_day
0x7003,rtc_adjust_weekday
0x7004,rtc_adjust_hour
0x7005,rtc_adjust_minutes
0x7006,rtc_adjust_seconds
0x7007,rtc_print
0x7008,rtc_reset
0x4000,eps_isAlive
0x4001,eps_initialize
0x4002,eps_print_hk
0x4003,eps_read_vars
0x1000,ppc_reset
0x1001,ppc_newosc
0x1002,ppc_get_osc
0x1003,ppc_set_wdt_state
0x1004,ppc_get_wdt_state
0x1005,ppc_reactToSOC
0x1006,ppc_get_lastResetSource
0x1007,ppc_set_PPC_MB_nOE_USB_nINT
0x1008,ppc_set_PPC_MB_nOE_MHX
0x1009,ppc_set_PPC_MB_nON_MHX
0x100a,ppc_set_PPC_MB_nON_SD
0x100b,ppc_get_PPC_MB_nOE_USB_nINT
0x100c,ppc_get_PPC_MB_nOE_MHX
0x100d,ppc_get_PPC_MB_nON_MHX
0x100e,ppc_get_PPC_MB_nON_SD
0x100f,ppc_get_opMode
0x1010,ppc_set_opMode
0x1011,ppc_get_hoursAlive
0x1012,ppc_get_hoursWithoutReset
0x1013,ppc_get_resetCounter
0x1014,ppc_set_hoursAlive
0x1015,ppc_set_hoursWithoutReset
0x1016,ppc_set_resetCounter
0x1017,ppc_rtos_debug
0x1018,ppc_frozen
0x7000,rtc_adjust_year
0x7001,rtc_adjust_month
0x7002,rtc_adjust_day
0x7003,rtc_adjust_weekday
0x7004,rtc_adjust_hour
0x7005,rtc_adjust_minutes
0x7006,rtc_adjust_seconds
0x7007,rtc_print
0x7008,rtc_reset
0x9000,srp_debug
0x9001,srp_print_MemEEPROM_Vars
0x9002,srp_print_STA_stateVar
0x9003,srp_increment_STA_stateVar_hoursWithoutReset
0x9004,srp_increment_STA_stateVar_hoursAlive
0x9005,srp_increment_STA_stateVar_nSended_tm
0x9006,srp_increment_STA_stateVar_nReceived_tc
0x9007,srp_executeBeforeFlight
0x9008,srp_memEEPROM_initial_state
0x5000,drp_debug
0x5001,drp_print_dat_FlightPlan
0x5002,drp_print_dat_PayloadIndxs
0x5003,drp_print_dat_PayloadVar
0x5004,drp_executeBeforeFlight
0x5005,drp_fpl_set_index
0x5006,drp_fpl_get_index
0x5007,drp_fpl_set_cmd
0x5008,drp_fpl_set_param
0x5009,drp_fpl_check_and_exec
0xa000,thk_debug
0xa001,thk_debug2
0xa002,thk_executeBeforeFlight
0xa003,thk_suchai_deployment
0xa004,thk_deploy_antenna
0xa005,thk_get_AntSwitch_isOpen
0xa006,thk_silent_time_and_pictures
0xa007,thk_deployment_registration
0xa008,thk_get_dep_ant_deployed
0xa009,thk_get_dep_ant_tries
0xa00a,thk_get_dep_year
0xa00b,thk_get_dep_minutes
0xa00c,thk_get_dep_month
0xa00d,thk_get_dep_week_day
0xa00e,thk_get_dep_day_number
0xa00f,thk_get_dep_hours
0xa010,thk_get_dep_seconds
0x8000,tcm_testframe
0x8001,tcm_resend
0x8002,tcm_update_beacon
0x8003,tcm_sendTM_tmEstado
0x8004,tcm_sendTM_all_pay_i
0x8005,tcm_sendTM_pay_i
0x8006,tcm_set_sysreq
0xa000,thk_debug
0xa001,thk_debug2
0xa002,thk_executeBeforeFlight
0xa003,thk_suchai_deployment
0xa004,thk_deploy_antenna
0xa005,thk_get_AntSwitch_isOpen
0xa006,thk_silent_time_and_pictures
0xa007,thk_deployment_registration
0xa008,thk_get_dep_ant_deployed
0xa009,thk_get_dep_ant_tries
0xa00a,thk_get_dep_year
0xa00b,thk_get_dep_minutes
0xa00c,thk_get_dep_month
0xa00d,thk_get_dep_week_day
0xa00e,thk_get_dep_day_number
0xa00f,thk_get_dep_hours
0xa010,thk_get_dep_seconds
0x3000,trx_isAlive
0x3001,trx_get_operation_mode
0x3002,trx_set_operation_mode
0x3003,trx_get_count_tm
0x3004,trx_set_count_tm
0x3005,trx_get_count_tc
0x3006,trx_set_count_tc
0x3007,trx_get_day_last_tc
0x3008,trx_set_day_last_tc
0x3009,trx_get_tx_baud
0x300a,trx_set_tx_baud
0x300b,trx_get_rx_baud
0x300c,trx_set_rx_baud
0x300d,trx_get_beacon_level
0x300e,trx_set_beacon_level
0x300f,trx_get_beacon_period
0x3010,trx_set_beacon_period
0x3011,trx_set_conf
0x3012,trx_read_conf
0x3013,trx_ping
0x3014,trx_getstatus
0x3015,trx_set_beacon
0x3016,trx_initialize
0x2000,con_help
0x2001,con_promt
0x2002,con_error_cmd_toolong
0x2003,con_debug_msg
0x2004,con_error_unknown_cmd
0x2005,con_error_invalid_arg
0x2006,con_error_count_arg
0x5000,drp_debug
0x5001,drp_print_dat_FlightPlan
0x5002,drp_print_dat_PayloadIndxs
0x5003,drp_print_dat_PayloadVar
0x5004,drp_executeBeforeFlight
0x5005,drp_fpl_set_index
0x5006,drp_fpl_get_index
0x5007,drp_fpl_set_cmd
0x5008,drp_fpl_set_param
0x5009,drp_fpl_check_and_exec
0x4000,eps_isAlive
0x4001,eps_initialize
0x4002,eps_print_hk
0x4003,eps_read_vars
0x6000,pay_test_dataRepo
0x6001,pay_fp2_default_fsm
0x6002,pay_isAlive_tmEstado
0x6003,pay_get_state_tmEstado
0x6004,pay_set_state_tmEstado
0x6005,pay_init_tmEstado
0x6006,pay_take_tmEstado
0x6007,pay_stop_tmEstado
0x6008,pay_isAlive_sensTemp
0x6009,pay_get_state_sensTemp
0x600a,pay_set_state_sensTemp
0x600b,pay_init_sensTemp
0x600c,pay_take_sensTemp
0x600d,pay_stop_sensTemp
0x600e,pay_debug_sensTemp
0x600f,pay_isAlive_gyro
0x6010,pay_get_state_gyro
0x6011,pay_set_state_gyro
0x6012,pay_init_gyro
0x6013,pay_take_gyro
0x6014,pay_stop_gyro
0x6015,pay_debug_gyro
0x6016,pay_isAlive_camera
0x6017,pay_get_state_camera
0x6018,pay_set_state_camera
0x6019,pay_init_camera
0x601a,pay_take_camera
0x601b,pay_stop_camera
0x601c,pay_takePhoto_camera
0x601d,pay_get_savedPhoto_camera
0x601e,pay_isAlive_gps
0x601f,pay_get_state_gps
0x6020,pay_set_state_gps
0x6021,pay_init_gps
0x6022,pay_take_gps
0x6023,pay_stop_gps
0x6024,pay_isAlive_expFis
0x6025,pay_get_state_expFis
0x6026,pay_set_state_expFis
0x6027,pay_init_expFis
0x6028,pay_take_expFis
0x6029,pay_stop_expFis
0x602a,pay_adhoc_expFis
0x602b,pay_testDAC_expFis
0x602c,pay_print_seed
0x602d,pay_testFreq_expFis
0x602e,pay_gps_updateRTC
0x602f,pay_gps_serial
0x6030,pay_gps_senddn
0x6031,pay_gps_jmesg
0x6032,pay_gps_jsat
0x6033,pay_isAlive_battery
0x6034,pay_get_state_battery
0x6035,pay_set_state_battery
0x6036,pay_init_battery
0x6037,pay_take_battery
0x6038,pay_stop_battery
0x6039,pay_execute_experiment_battery
0x603a,pay_isAlive_debug
0x603b,pay_get_state_debug
0x603c,pay_set_state_debug
0x603d,pay_init_debug
0x603e,pay_take_debug
0x603f,pay_stop_debug
0x6040,pay_isAlive_langmuirProbe
0x6041,pay_get_state_langmuirProbe
0x6042,pay_set_state_langmuirProbe
0x6043,pay_init_langmuirProbe
0x6044,pay_take_langmuirProbe
0x6045,pay_stop_langmuirProbe
0x6046,pay_send_to_langmuirProbe
0x6047,pay_adhoc_langmuirProbe
0x1000,ppc_reset
0x1001,ppc_newosc
0x1002,ppc_get_osc
0x1003,ppc_set_wdt_state
0x1004,ppc_get_wdt_state
0x1005,ppc_reactToSOC
0x1006,ppc_get_lastResetSource
0x1007,ppc_set_PPC_MB_nOE_USB_nINT
0x1008,ppc_set_PPC_MB_nOE_MHX
0x1009,ppc_set_PPC_MB_nON_MHX
0x100a,ppc_set_PPC_MB_nON_SD
0x100b,ppc_get_PPC_MB_nOE_USB_nINT
0x100c,ppc_get_PPC_MB_nOE_MHX
0x100d,ppc_get_PPC_MB_nON_MHX
0x100e,ppc_get_PPC_MB_nON_SD
0x100f,ppc_get_opMode
0x1010,ppc_set_opMode
0x1011,ppc_get_hoursAlive
0x1012,ppc_get_hoursWithoutReset
0x1013,ppc_get_resetCounter
0x1014,ppc_set_hoursAlive
0x1015,ppc_set_hoursWithoutReset
0x1016,ppc_set_resetCounter
0x1017,ppc_rtos_debug
0x1018,ppc_frozen
0x7000,rtc_adjust_year
0x7001,rtc_adjust_month
0x7002,rtc_adjust_day
0x7003,rtc_adjust_weekday
0x7004,rtc_adjust_hour
0x7005,rtc_adjust_minutes
0x7006,rtc_adjust_seconds
0x7007,rtc_print
0x7008,rtc_reset
0x9000,srp_debug
0x9001,srp_print_MemEEPROM_Vars
0x9002,srp_print_STA_stateVar
0x9003,srp_increment_STA_stateVar_hoursWithoutReset
0x9004,srp_increment_STA_stateVar_hoursAlive
0x9005,srp_increment_STA_stateVar_nSended_tm
0x9006,srp_increment_STA_stateVar_nReceived_tc
0x9007,srp_executeBeforeFlight
0x9008,srp_memEEPROM_initial_state
0x8000,tcm_testframe
0x8001,tcm_resend
0x8002,tcm_update_beacon
0x8003,tcm_sendTM_tmEstado
0x8004,tcm_sendTM_all_pay_i
0x8005,tcm_sendTM_pay_i
0x8006,tcm_set_sysreq
0xa000,thk_debug
0xa001,thk_debug2
0xa002,thk_executeBeforeFlight
0xa003,thk_suchai_deployment
0xa004,thk_deploy_antenna
0xa005,thk_get_AntSwitch_isOpen
0xa006,thk_silent_time_and_pictures
0xa007,thk_deployment_registration
0xa008,thk_get_dep_ant_deployed
0xa009,thk_get_dep_ant_tries
0xa00a,thk_get_dep_year
0xa00b,thk_get_dep_minutes
0xa00c,thk_get_dep_month
0xa00d,thk_get_dep_week_day
0xa00e,thk_get_dep_day_number
0xa00f,thk_get_dep_hours
0xa010,thk_get_dep_seconds
0x3000,trx_isAlive
0x3001,trx_get_operation_mode
0x3002,trx_set_operation_mode
0x3003,trx_get_count_tm
0x3004,trx_set_count_tm
0x3005,trx_get_count_tc
0x3006,trx_set_count_tc
0x3007,trx_get_day_last_tc
0x3008,trx_set_day_last_tc
0x3009,trx_get_tx_baud
0x300a,trx_set_tx_baud
0x300b,trx_get_rx_baud
0x300c,trx_set_rx_baud
0x300d,trx_get_beacon_level
0x300e,trx_set_beacon_level
0x300f,trx_get_beacon_period
0x3010,trx_set_beacon_period
0x3011,trx_set_conf
0x3012,trx_read_conf
0x3013,trx_ping
0x3014,trx_getstatus
0x3015,trx_set_beacon
0x3016,trx_initialize
0x6000,pay_test_dataRepo
0x6001,pay_fp2_default_fsm
0x6002,pay_isAlive_tmEstado
0x6003,pay_get_state_tmEstado
0x6004,pay_set_state_tmEstado
0x6005,pay_init_tmEstado
0x6006,pay_take_tmEstado
0x6007,pay_stop_tmEstado
0x6008,pay_isAlive_sensTemp
0x6009,pay_get_state_sensTemp
0x600a,pay_set_state_sensTemp
0x600b,pay_init_sensTemp
0x600c,pay_take_sensTemp
0x600d,pay_stop_sensTemp
0x600e,pay_debug_sensTemp
0x600f,pay_isAlive_gyro
0x6010,pay_get_state_gyro
0x6011,pay_set_state_gyro
0x6012,pay_init_gyro
0x6013,pay_take_gyro
0x6014,pay_stop_gyro
0x6015,pay_debug_gyro
0x6016,pay_isAlive_camera
0x6017,pay_get_state_camera
0x6018,pay_set_state_camera
0x6019,pay_init_camera
0x601a,pay_take_camera
0x601b,pay_stop_camera
0x601c,pay_takePhoto_camera
0x601d,pay_get_savedPhoto_camera
0x601e,pay_isAlive_gps
0x601f,pay_get_state_gps
0x6020,pay_set_state_gps
0x6021,pay_init_gps
0x6022,pay_take_gps
0x6023,pay_stop_gps
0x6024,pay_isAlive_expFis
0x6025,pay_get_state_expFis
0x6026,pay_set_state_expFis
0x6027,pay_init_expFis
0x6028,pay_take_expFis
0x6029,pay_stop_expFis
0x602a,pay_adhoc_expFis
0x602b,pay_testDAC_expFis
0x602c,pay_print_seed
0x602d,pay_testFreq_expFis
0x602e,pay_gps_updateRTC
0x602f,pay_gps_serial
0x6030,pay_gps_senddn
0x6031,pay_gps_jmesg
0x6032,pay_gps_jsat
0x6033,pay_isAlive_battery
0x6034,pay_get_state_battery
0x6035,pay_set_state_battery
0x6036,pay_init_battery
0x6037,pay_take_battery
0x6038,pay_stop_battery
0x6039,pay_execute_experiment_battery
0x603a,pay_isAlive_debug
0x603b,pay_get_state_debug
0x603c,pay_set_state_debug
0x603d,pay_init_debug
0x603e,pay_take_debug
0x603f,pay_stop_debug
0x6040,pay_isAlive_langmuirProbe
0x6041,pay_get_state_langmuirProbe
0x6042,pay_set_state_langmuirProbe
0x6043,pay_init_langmuirProbe
0x6044,pay_take_langmuirProbe
0x6045,pay_stop_langmuirProbe
0x6046,pay_send_to_langmuirProbe
0x6047,pay_adhoc_langmuirProbe
0x2000,con_help
0x2001,con_promt
0x2002,con_error_cmd_toolong
0x2003,con_debug_msg
0x2004,con_error_unknown_cmd
0x2005,con_error_invalid_arg
0x2006,con_error_count_arg
0x5000,drp_debug
0x5001,drp_print_dat_FlightPlan
0x5002,drp_print_dat_PayloadIndxs
0x5003,drp_print_dat_PayloadVar
0x5004,drp_executeBeforeFlight
0x5005,drp_fpl_set_index
0x5006,drp_fpl_get_index
0x5007,drp_fpl_set_cmd
0x5008,drp_fpl_set_param
0x5009,drp_fpl_check_and_exec
0x1000,ppc_reset
0x1001,ppc_newosc
0x1002,ppc_get_osc
0x1003,ppc_set_wdt_state
0x1004,ppc_get_wdt_state
0x1005,ppc_reactToSOC
0x1006,ppc_get_lastResetSource
0x1007,ppc_set_PPC_MB_nOE_USB_nINT
0x1008,ppc_set_PPC_MB_nOE_MHX
0x1009,ppc_set_PPC_MB_nON_MHX
0x100a,ppc_set_PPC_MB_nON_SD
0x100b,ppc_get_PPC_MB_nOE_USB_nINT
0x100c,ppc_get_PPC_MB_nOE_MHX
0x100d,ppc_get_PPC_MB_nON_MHX
0x100e,ppc_get_PPC_MB_nON_SD
0x100f,ppc_get_opMode
0x1010,ppc_set_opMode
0x1011,ppc_get_hoursAlive
0x1012,ppc_get_hoursWithoutReset
0x1013,ppc_get_resetCounter
0x1014,ppc_set_hoursAlive
0x1015,ppc_set_hoursWithoutReset
0x1016,ppc_set_resetCounter
0x1017,ppc_rtos_debug
0x1018,ppc_frozen
0x3000,trx_isAlive
0x3001,trx_get_operation_mode
0x3002,trx_set_operation_mode
0x3003,trx_get_count_tm
0x3004,trx_set_count_tm
0x3005,trx_get_count_tc
0x3006,trx_set_count_tc
0x3007,trx_get_day_last_tc
0x3008,trx_set_day_last_tc
0x3009,trx_get_tx_baud
0x300a,trx_set_tx_baud
0x300b,trx_get_rx_baud
0x300c,trx_set_rx_baud
0x300d,trx_get_beacon_level
0x300e,trx_set_beacon_level
0x300f,trx_get_beacon_period
0x3010,trx_set_beacon_period
0x3011,trx_set_conf
0x3012,trx_read_conf
0x3013,trx_ping
0x3014,trx_getstatus
0x3015,trx_set_beacon
0x3016,trx_initialize
0x4000,eps_isAlive
0x4001,eps_initialize
0x4002,eps_print_hk
0x4003,eps_read_vars
0x7000,rtc_adjust_year
0x7001,rtc_adjust_month
0x7002,rtc_adjust_day
0x7003,rtc_adjust_weekday
0x7004,rtc_adjust_hour
0x7005,rtc_adjust_minutes
0x7006,rtc_adjust_seconds
0x7007,rtc_print
0x7008,rtc_reset
0x4000,eps_isAlive
0x4001,eps_initialize
0x4002,eps_print_hk
0x4003,eps_read_vars
0x1000,ppc_reset
0x1001,ppc_newosc
0x1002,ppc_get_osc
0x1003,ppc_set_wdt_state
0x1004,ppc_get_wdt_state
0x1005,ppc_reactToSOC
0x1006,ppc_get_lastResetSource
0x1007,ppc_set_PPC_MB_nOE_USB_nINT
0x1008,ppc_set_PPC_MB_nOE_MHX
0x1009,ppc_set_PPC_MB_nON_MHX
0x100a,ppc_set_PPC_MB_nON_SD
0x100b,ppc_get_PPC_MB_nOE_USB_nINT
0x100c,ppc_get_PPC_MB_nOE_MHX
0x100d,ppc_get_PPC_MB_nON_MHX
0x100e,ppc_get_PPC_MB_nON_SD
0x100f,ppc_get_opMode
0x1010,ppc_set_opMode
0x1011,ppc_get_hoursAlive
0x1012,ppc_get_hoursWithoutReset
0x1013,ppc_get_resetCounter
0x1014,ppc_set_hoursAlive
0x1015,ppc_set_hoursWithoutReset
0x1016,ppc_set_resetCounter
0x1017,ppc_rtos_debug
0x1018,ppc_frozen
0x7000,rtc_adjust_year
0x7001,rtc_adjust_month
0x7002,rtc_adjust_day
0x7003,rtc_adjust_weekday
0x7004,rtc_adjust_hour
0x7005,rtc_adjust_minutes
0x7006,rtc_adjust_seconds
0x7007,rtc_print
0x7008,rtc_reset
0x9000,srp_debug
0x9001,srp_print_MemEEPROM_Vars
0x9002,srp_print_STA_stateVar
0x9003,srp_increment_STA_stateVar_hoursWithoutReset
0x9004,srp_increment_STA_stateVar_hoursAlive
0x9005,srp_increment_STA_stateVar_nSended_tm
0x9006,srp_increment_STA_stateVar_nReceived_tc
0x9007,srp_executeBeforeFlight
0x9008,srp_memEEPROM_initial_state
0x5000,drp_debug
0x5001,drp_print_dat_FlightPlan
0x5002,drp_print_dat_PayloadIndxs
0x5003,drp_print_dat_PayloadVar
0x5004,drp_executeBeforeFlight
0x5005,drp_fpl_set_index
0x5006,drp_fpl_get_index
0x5007,drp_fpl_set_cmd
0x5008,drp_fpl_set_param
0x5009,drp_fpl_check_and_exec
0xa000,thk_debug
0xa001,thk_test_antenna_deployment
0xa002,thk_executeBeforeFlight
0xa003,thk_suchai_deployment
0xa004,thk_deploy_antenna
0xa005,thk_get_AntSwitch_isOpen
0xa006,thk_silent_time_and_pictures
0xa007,thk_deployment_registration
0xa008,thk_get_dep_ant_deployed
0xa009,thk_get_dep_ant_tries
0xa00a,thk_get_dep_year
0xa00b,thk_get_dep_minutes
0xa00c,thk_get_dep_month
0xa00d,thk_get_dep_week_day
0xa00e,thk_get_dep_day_number
0xa00f,thk_get_dep_hours
0xa010,thk_get_dep_seconds
0x8000,tcm_testframe
0x8001,tcm_resend
0x8002,tcm_update_beacon
0x8003,tcm_sendTM_tmEstado
0x8004,tcm_sendTM_all_pay_i
0x8005,tcm_sendTM_pay_i
0x8006,tcm_set_sysreq
0xa000,thk_debug
0xa001,thk_test_antenna_deployment
0xa002,thk_executeBeforeFlight
0xa003,thk_suchai_deployment
0xa004,thk_deploy_antenna
0xa005,thk_get_AntSwitch_isOpen
0xa006,thk_silent_time_and_pictures
0xa007,thk_deployment_registration
0xa008,thk_get_dep_ant_deployed
0xa009,thk_get_dep_ant_tries
0xa00a,thk_get_dep_year
0xa00b,thk_get_dep_minutes
0xa00c,thk_get_dep_month
0xa00d,thk_get_dep_week_day
0xa00e,thk_get_dep_day_number
0xa00f,thk_get_dep_hours
0xa010,thk_get_dep_seconds
0x3000,trx_isAlive
0x3001,trx_get_operation_mode
0x3002,trx_set_operation_mode
0x3003,trx_get_count_tm
0x3004,trx_set_count_tm
0x3005,trx_get_count_tc
0x3006,trx_set_count_tc
0x3007,trx_get_day_last_tc
0x3008,trx_set_day_last_tc
0x3009,trx_get_tx_baud
0x300a,trx_set_tx_baud
0x300b,trx_get_rx_baud
0x300c,trx_set_rx_baud
0x300d,trx_get_beacon_level
0x300e,trx_set_beacon_level
0x300f,trx_get_beacon_period
0x3010,trx_set_beacon_period
0x3011,trx_set_conf
0x3012,trx_read_conf
0x3013,trx_ping
0x3014,trx_getstatus
0x3015,trx_set_beacon
0x3016,trx_initialize
0x2000,con_help
0x2001,con_promt
0x2002,con_error_cmd_toolong
0x2003,con_debug_msg
0x2004,con_error_unknown_cmd
0x2005,con_error_invalid_arg
0x2006,con_error_count_arg
0x5000,drp_debug
0x5001,drp_print_dat_FlightPlan
0x5002,drp_print_dat_PayloadIndxs
0x5003,drp_print_dat_PayloadVar
0x5004,drp_executeBeforeFlight
0x5005,drp_fpl_set_index
0x5006,drp_fpl_get_index
0x5007,drp_fpl_set_cmd
0x5008,drp_fpl_set_param
0x5009,drp_fpl_check_and_exec
0x4000,eps_isAlive
0x4001,eps_initialize
0x4002,eps_print_hk
0x4003,eps_read_vars
0x6000,pay_test_dataRepo
0x6001,pay_fp2_default_fsm
0x6002,pay_isAlive_tmEstado
0x6003,pay_get_state_tmEstado
0x6004,pay_set_state_tmEstado
0x6005,pay_init_tmEstado
0x6006,pay_take_tmEstado
0x6007,pay_stop_tmEstado
0x6008,pay_isAlive_sensTemp
0x6009,pay_get_state_sensTemp
0x600a,pay_set_state_sensTemp
0x600b,pay_init_sensTemp
0x600c,pay_take_sensTemp
0x600d,pay_stop_sensTemp
0x600e,pay_debug_sensTemp
0x600f,pay_isAlive_gyro
0x6010,pay_get_state_gyro
0x6011,pay_set_state_gyro
0x6012,pay_init_gyro
0x6013,pay_take_gyro
0x6014,pay_stop_gyro
0x6015,pay_debug_gyro
0x6016,pay_isAlive_camera
0x6017,pay_get_state_camera
0x6018,pay_set_state_camera
0x6019,pay_init_camera
0x601a,pay_take_camera
0x601b,pay_stop_camera
0x601c,pay_takePhoto_camera
0x601d,pay_get_savedPhoto_camera
0x601e,pay_isAlive_gps
0x601f,pay_get_state_gps
0x6020,pay_set_state_gps
0x6021,pay_init_gps
0x6022,pay_take_gps
0x6023,pay_stop_gps
0x6024,pay_isAlive_expFis
0x6025,pay_get_state_expFis
0x6026,pay_set_state_expFis
0x6027,pay_init_expFis
0x6028,pay_take_expFis
0x6029,pay_stop_expFis
0x602a,pay_adhoc_expFis
0x602b,pay_testDAC_expFis
0x602c,pay_print_seed
0x602d,pay_testFreq_expFis
0x602e,pay_gps_updateRTC
0x602f,pay_gps_serial
0x6030,pay_gps_senddn
0x6031,pay_gps_jmesg
0x6032,pay_gps_jsat
0x6033,pay_isAlive_battery
0x6034,pay_get_state_battery
0x6035,pay_set_state_battery
0x6036,pay_init_battery
0x6037,pay_take_battery
0x6038,pay_stop_battery
0x6039,pay_execute_experiment_battery
0x603a,pay_isAlive_debug
0x603b,pay_get_state_debug
0x603c,pay_set_state_debug
0x603d,pay_init_debug
0x603e,pay_take_debug
0x603f,pay_stop_debug
0x6040,pay_isAlive_langmuirProbe
0x6041,pay_get_state_langmuirProbe
0x6042,pay_set_state_langmuirProbe
0x6043,pay_init_langmuirProbe
0x6044,pay_take_langmuirProbe
0x6045,pay_stop_langmuirProbe
0x6046,pay_send_to_langmuirProbe
0x6047,pay_adhoc_langmuirProbe
0x1000,ppc_reset
0x1001,ppc_newosc
0x1002,ppc_get_osc
0x1003,ppc_set_wdt_state
0x1004,ppc_get_wdt_state
0x1005,ppc_reactToSOC
0x1006,ppc_get_lastResetSource
0x1007,ppc_set_PPC_MB_nOE_USB_nINT
0x1008,ppc_set_PPC_MB_nOE_MHX
0x1009,ppc_set_PPC_MB_nON_MHX
0x100a,ppc_set_PPC_MB_nON_SD
0x100b,ppc_get_PPC_MB_nOE_USB_nINT
0x100c,ppc_get_PPC_MB_nOE_MHX
0x100d,ppc_get_PPC_MB_nON_MHX
0x100e,ppc_get_PPC_MB_nON_SD
0x100f,ppc_get_opMode
0x1010,ppc_set_opMode
0x1011,ppc_get_hoursAlive
0x1012,ppc_get_hoursWithoutReset
0x1013,ppc_get_resetCounter
0x1014,ppc_set_hoursAlive
0x1015,ppc_set_hoursWithoutReset
0x1016,ppc_set_resetCounter
0x1017,ppc_rtos_debug
0x1018,ppc_frozen
0x7000,rtc_adjust_year
0x7001,rtc_adjust_month
0x7002,rtc_adjust_day
0x7003,rtc_adjust_weekday
0x7004,rtc_adjust_hour
0x7005,rtc_adjust_minutes
0x7006,rtc_adjust_seconds
0x7007,rtc_print
0x7008,rtc_reset
0x9000,srp_debug
0x9001,srp_print_MemEEPROM_Vars
0x9002,srp_print_STA_stateVar
0x9003,srp_increment_STA_stateVar_hoursWithoutReset
0x9004,srp_increment_STA_stateVar_hoursAlive
0x9005,srp_increment_STA_stateVar_nSended_tm
0x9006,srp_increment_STA_stateVar_nReceived_tc
0x9007,srp_executeBeforeFlight
0x9008,srp_memEEPROM_initial_state
0x8000,tcm_testframe
0x8001,tcm_resend
0x8002,tcm_update_beacon
0x8003,tcm_sendTM_tmEstado
0x8004,tcm_sendTM_all_pay_i
0x8005,tcm_sendTM_pay_i
0x8006,tcm_set_sysreq
0xa000,thk_debug
0xa001,thk_test_antenna_deployment
0xa002,thk_executeBeforeFlight
0xa003,thk_suchai_deployment
0xa004,thk_deploy_antenna
0xa005,thk_get_AntSwitch_isOpen
0xa006,thk_silent_time_and_pictures
0xa007,thk_deployment_registration
0xa008,thk_get_dep_ant_deployed
0xa009,thk_get_dep_ant_tries
0xa00a,thk_get_dep_year
0xa00b,thk_get_dep_minutes
0xa00c,thk_get_dep_month
0xa00d,thk_get_dep_week_day
0xa00e,thk_get_dep_day_number
0xa00f,thk_get_dep_hours
0xa010,thk_get_dep_seconds
0x3000,trx_isAlive
0x3001,trx_get_operation_mode
0x3002,trx_set_operation_mode
0x3003,trx_get_count_tm
0x3004,trx_set_count_tm
0x3005,trx_get_count_tc
0x3006,trx_set_count_tc
0x3007,trx_get_day_last_tc
0x3008,trx_set_day_last_tc
0x3009,trx_get_tx_baud
0x300a,trx_set_tx_baud
0x300b,trx_get_rx_baud
0x300c,trx_set_rx_baud
0x300d,trx_get_beacon_level
0x300e,trx_set_beacon_level
0x300f,trx_get_beacon_period
0x3010,trx_set_beacon_period
0x3011,trx_set_conf
0x3012,trx_read_conf
0x3013,trx_ping
0x3014,trx_getstatus
0x3015,trx_set_beacon
0x3016,trx_initialize
0x6000,pay_test_dataRepo
0x6001,pay_fp2_default_fsm
0x6002,pay_isAlive_tmEstado
0x6003,pay_get_state_tmEstado
0x6004,pay_set_state_tmEstado
0x6005,pay_init_tmEstado
0x6006,pay_take_tmEstado
0x6007,pay_stop_tmEstado
0x6008,pay_isAlive_sensTemp
0x6009,pay_get_state_sensTemp
0x600a,pay_set_state_sensTemp
0x600b,pay_init_sensTemp
0x600c,pay_take_sensTemp
0x600d,pay_stop_sensTemp
0x600e,pay_debug_sensTemp
0x600f,pay_isAlive_gyro
0x6010,pay_get_state_gyro
0x6011,pay_set_state_gyro
0x6012,pay_init_gyro
0x6013,pay_take_gyro
0x6014,pay_stop_gyro
0x6015,pay_debug_gyro
0x6016,pay_isAlive_camera
0x6017,pay_get_state_camera
0x6018,pay_set_state_camera
0x6019,pay_init_camera
0x601a,pay_take_camera
0x601b,pay_stop_camera
0x601c,pay_takePhoto_camera
0x601d,pay_get_savedPhoto_camera
0x601e,pay_isAlive_gps
0x601f,pay_get_state_gps
0x6020,pay_set_state_gps
0x6021,pay_init_gps
0x6022,pay_take_gps
0x6023,pay_stop_gps
0x6024,pay_isAlive_expFis
0x6025,pay_get_state_expFis
0x6026,pay_set_state_expFis
0x6027,pay_init_expFis
0x6028,pay_take_expFis
0x6029,pay_stop_expFis
0x602a,pay_adhoc_expFis
0x602b,pay_testDAC_expFis
0x602c,pay_print_seed
0x602d,pay_testFreq_expFis
0x602e,pay_gps_updateRTC
0x602f,pay_gps_serial
0x6030,pay_gps_senddn
0x6031,pay_gps_jmesg
0x6032,pay_gps_jsat
0x6033,pay_isAlive_battery
0x6034,pay_get_state_battery
0x6035,pay_set_state_battery
0x6036,pay_init_battery
0x6037,pay_take_battery
0x6038,pay_stop_battery
0x6039,pay_execute_experiment_battery
0x603a,pay_isAlive_debug
0x603b,pay_get_state_debug
0x603c,pay_set_state_debug
0x603d,pay_init_debug
0x603e,pay_take_debug
0x603f,pay_stop_debug
0x6040,pay_isAlive_langmuirProbe
0x6041,pay_get_state_langmuirProbe
0x6042,pay_set_state_langmuirProbe
0x6043,pay_init_langmuirProbe
0x6044,pay_take_langmuirProbe
0x6045,pay_stop_langmuirProbe
0x6046,pay_send_to_langmuirProbe
0x6047,pay_adhoc_langmuirProbe
0x2000,con_help
0x2001,con_promt
0x2002,con_error_cmd_toolong
0x2003,con_debug_msg
0x2004,con_error_unknown_cmd
0x2005,con_error_invalid_arg
0x2006,con_error_count_arg
0x5000,drp_debug
0x5001,drp_print_dat_FlightPlan
0x5002,drp_print_dat_PayloadIndxs
0x5003,drp_print_dat_PayloadVar
0x5004,drp_executeBeforeFlight
0x5005,drp_fpl_set_index
0x5006,drp_fpl_get_index
0x5007,drp_fpl_set_cmd
0x5008,drp_fpl_set_param
0x5009,drp_fpl_check_and_exec
0x1000,ppc_reset
0x1001,ppc_newosc
0x1002,ppc_get_osc
0x1003,ppc_set_wdt_state
0x1004,ppc_get_wdt_state
0x1005,ppc_reactToSOC
0x1006,ppc_get_lastResetSource
0x1007,ppc_set_PPC_MB_nOE_USB_nINT
0x1008,ppc_set_PPC_MB_nOE_MHX
0x1009,ppc_set_PPC_MB_nON_MHX
0x100a,ppc_set_PPC_MB_nON_SD
0x100b,ppc_get_PPC_MB_nOE_USB_nINT
0x100c,ppc_get_PPC_MB_nOE_MHX
0x100d,ppc_get_PPC_MB_nON_MHX
0x100e,ppc_get_PPC_MB_nON_SD
0x100f,ppc_get_opMode
0x1010,ppc_set_opMode
0x1011,ppc_get_hoursAlive
0x1012,ppc_get_hoursWithoutReset
0x1013,ppc_get_resetCounter
0x1014,ppc_set_hoursAlive
0x1015,ppc_set_hoursWithoutReset
0x1016,ppc_set_resetCounter
0x1017,ppc_rtos_debug
0x1018,ppc_frozen
0x3000,trx_isAlive
0x3001,trx_get_operation_mode
0x3002,trx_set_operation_mode
0x3003,trx_get_count_tm
0x3004,trx_set_count_tm
0x3005,trx_get_count_tc
0x3006,trx_set_count_tc
0x3007,trx_get_day_last_tc
0x3008,trx_set_day_last_tc
0x3009,trx_get_tx_baud
0x300a,trx_set_tx_baud
0x300b,trx_get_rx_baud
0x300c,trx_set_rx_baud
0x300d,trx_get_beacon_level
0x300e,trx_set_beacon_level
0x300f,trx_get_beacon_period
0x3010,trx_set_beacon_period
0x3011,trx_set_conf
0x3012,trx_read_conf
0x3013,trx_ping
0x3014,trx_getstatus
0x3015,trx_set_beacon
0x3016,trx_initialize
0x4000,eps_isAlive
0x4001,eps_initialize
0x4002,eps_print_hk
0x4003,eps_read_vars
0x7000,rtc_adjust_year
0x7001,rtc_adjust_month
0x7002,rtc_adjust_day
0x7003,rtc_adjust_weekday
0x7004,rtc_adjust_hour
0x7005,rtc_adjust_minutes
0x7006,rtc_adjust_seconds
0x7007,rtc_print
0x7008,rtc_reset
0x4000,eps_isAlive
0x4001,eps_initialize
0x4002,eps_print_hk
0x4003,eps_read_vars
0x1000,ppc_reset
0x1001,ppc_newosc
0x1002,ppc_get_osc
0x1003,ppc_set_wdt_state
0x1004,ppc_get_wdt_state
0x1005,ppc_reactToSOC
0x1006,ppc_get_lastResetSource
0x1007,ppc_set_PPC_MB_nOE_USB_nINT
0x1008,ppc_set_PPC_MB_nOE_MHX
0x1009,ppc_set_PPC_MB_nON_MHX
0x100a,ppc_set_PPC_MB_nON_SD
0x100b,ppc_get_PPC_MB_nOE_USB_nINT
0x100c,ppc_get_PPC_MB_nOE_MHX
0x100d,ppc_get_PPC_MB_nON_MHX
0x100e,ppc_get_PPC_MB_nON_SD
0x100f,ppc_get_opMode
0x1010,ppc_set_opMode
0x1011,ppc_get_hoursAlive
0x1012,ppc_get_hoursWithoutReset
0x1013,ppc_get_resetCounter
0x1014,ppc_set_hoursAlive
0x1015,ppc_set_hoursWithoutReset
0x1016,ppc_set_resetCounter
0x1017,ppc_rtos_debug
0x1018,ppc_frozen
0x7000,rtc_adjust_year
0x7001,rtc_adjust_month
0x7002,rtc_adjust_day
0x7003,rtc_adjust_weekday
0x7004,rtc_adjust_hour
0x7005,rtc_adjust_minutes
0x7006,rtc_adjust_seconds
0x7007,rtc_print
0x7008,rtc_reset
0x9000,srp_debug
0x9001,srp_print_MemEEPROM_Vars
0x9002,srp_print_STA_stateVar
0x9003,srp_increment_STA_stateVar_hoursWithoutReset
0x9004,srp_increment_STA_stateVar_hoursAlive
0x9005,srp_increment_STA_stateVar_nSended_tm
0x9006,srp_increment_STA_stateVar_nReceived_tc
0x9007,srp_executeBeforeFlight
0x9008,srp_memEEPROM_initial_state
0x5000,drp_debug
0x5001,drp_print_dat_FlightPlan
0x5002,drp_print_dat_PayloadIndxs
0x5003,drp_print_dat_PayloadVar
0x5004,drp_executeBeforeFlight
0x5005,drp_fpl_set_index
0x5006,drp_fpl_get_index
0x5007,drp_fpl_set_cmd
0x5008,drp_fpl_set_param
0x5009,drp_fpl_check_and_exec
0xa000,thk_debug
0xa001,thk_test_antenna_deployment
0xa002,thk_executeBeforeFlight
0xa003,thk_suchai_deployment
0xa004,thk_deploy_antenna
0xa005,thk_get_AntSwitch_isOpen
0xa006,thk_silent_time_and_pictures
0xa007,thk_deployment_registration
0xa008,thk_get_dep_ant_deployed
0xa009,thk_get_dep_ant_tries
0xa00a,thk_get_dep_year
0xa00b,thk_get_dep_minutes
0xa00c,thk_get_dep_month
0xa00d,thk_get_dep_week_day
0xa00e,thk_get_dep_day_number
0xa00f,thk_get_dep_hours
0xa010,thk_get_dep_seconds
0x8000,tcm_testframe
0x8001,tcm_resend
0x8002,tcm_update_beacon
0x8003,tcm_sendTM_tmEstado
0x8004,tcm_sendTM_all_pay_i
0x8005,tcm_sendTM_pay_i
0x8006,tcm_set_sysreq
0xa000,thk_debug
0xa001,thk_test_antenna_deployment
0xa002,thk_executeBeforeFlight
0xa003,thk_suchai_deployment
0xa004,thk_deploy_antenna
0xa005,thk_get_AntSwitch_isOpen
0xa006,thk_silent_time_and_pictures
0xa007,thk_deployment_registration
0xa008,thk_get_dep_ant_deployed
0xa009,thk_get_dep_ant_tries
0xa00a,thk_get_dep_year
0xa00b,thk_get_dep_minutes
0xa00c,thk_get_dep_month
0xa00d,thk_get_dep_week_day
0xa00e,thk_get_dep_day_number
0xa00f,thk_get_dep_hours
0xa010,thk_get_dep_seconds
0x3000,trx_isAlive
0x3001,trx_get_operation_mode
0x3002,trx_set_operation_mode
0x3003,trx_get_count_tm
0x3004,trx_set_count_tm
0x3005,trx_get_count_tc
0x3006,trx_set_count_tc
0x3007,trx_get_day_last_tc
0x3008,trx_set_day_last_tc
0x3009,trx_get_tx_baud
0x300a,trx_set_tx_baud
0x300b,trx_get_rx_baud
0x300c,trx_set_rx_baud
0x300d,trx_get_beacon_level
0x300e,trx_set_beacon_level
0x300f,trx_get_beacon_period
0x3010,trx_set_beacon_period
0x3011,trx_set_conf
0x3012,trx_read_conf
0x3013,trx_ping
0x3014,trx_getstatus
0x3015,trx_set_beacon
0x3016,trx_initialize
0x2000,con_help
0x2001,con_promt
0x2002,con_error_cmd_toolong
0x2003,con_debug_msg
0x2004,con_error_unknown_cmd
0x2005,con_error_invalid_arg
0x2006,con_error_count_arg
0x5000,drp_debug
0x5001,drp_print_dat_FlightPlan
0x5002,drp_print_dat_PayloadIndxs
0x5003,drp_print_dat_PayloadVar
0x5004,drp_executeBeforeFlight
0x5005,drp_fpl_set_index
0x5006,drp_fpl_get_index
0x5007,drp_fpl_set_cmd
0x5008,drp_fpl_set_param
0x5009,drp_fpl_check_and_exec
0x4000,eps_isAlive
0x4001,eps_initialize
0x4002,eps_print_hk
0x4003,eps_read_vars
0x6000,pay_test_dataRepo
0x6001,pay_fp2_default_fsm
0x6002,pay_isAlive_tmEstado
0x6003,pay_get_state_tmEstado
0x6004,pay_set_state_tmEstado
0x6005,pay_init_tmEstado
0x6006,pay_take_tmEstado
0x6007,pay_stop_tmEstado
0x6008,pay_isAlive_sensTemp
0x6009,pay_get_state_sensTemp
0x600a,pay_set_state_sensTemp
0x600b,pay_init_sensTemp
0x600c,pay_take_sensTemp
0x600d,pay_stop_sensTemp
0x600e,pay_debug_sensTemp
0x600f,pay_isAlive_gyro
0x6010,pay_get_state_gyro
0x6011,pay_set_state_gyro
0x6012,pay_init_gyro
0x6013,pay_take_gyro
0x6014,pay_stop_gyro
0x6015,pay_debug_gyro
0x6016,pay_isAlive_camera
0x6017,pay_get_state_camera
0x6018,pay_set_state_camera
0x6019,pay_init_camera
0x601a,pay_take_camera
0x601b,pay_stop_camera
0x601c,pay_takePhoto_camera
0x601d,pay_get_savedPhoto_camera
0x601e,pay_isAlive_gps
0x601f,pay_get_state_gps
0x6020,pay_set_state_gps
0x6021,pay_init_gps
0x6022,pay_take_gps
0x6023,pay_stop_gps
0x6024,pay_isAlive_expFis
0x6025,pay_get_state_expFis
0x6026,pay_set_state_expFis
0x6027,pay_init_expFis
0x6028,pay_take_expFis
0x6029,pay_stop_expFis
0x602a,pay_adhoc_expFis
0x602b,pay_testDAC_expFis
0x602c,pay_print_seed
0x602d,pay_testFreq_expFis
0x602e,pay_gps_updateRTC
0x602f,pay_gps_serial
0x6030,pay_gps_senddn
0x6031,pay_gps_jmesg
0x6032,pay_gps_jsat
0x6033,pay_isAlive_battery
0x6034,pay_get_state_battery
0x6035,pay_set_state_battery
0x6036,pay_init_battery
0x6037,pay_take_battery
0x6038,pay_stop_battery
0x6039,pay_execute_experiment_battery
0x603a,pay_isAlive_debug
0x603b,pay_get_state_debug
0x603c,pay_set_state_debug
0x603d,pay_init_debug
0x603e,pay_take_debug
0x603f,pay_stop_debug
0x6040,pay_isAlive_langmuirProbe
0x6041,pay_get_state_langmuirProbe
0x6042,pay_set_state_langmuirProbe
0x6043,pay_init_langmuirProbe
0x6044,pay_take_langmuirProbe
0x6045,pay_stop_langmuirProbe
0x6046,pay_send_to_langmuirProbe
0x6047,pay_adhoc_langmuirProbe
0x1000,ppc_reset
0x1001,ppc_newosc
0x1002,ppc_get_osc
0x1003,ppc_set_wdt_state
0x1004,ppc_get_wdt_state
0x1005,ppc_reactToSOC
0x1006,ppc_get_lastResetSource
0x1007,ppc_set_PPC_MB_nOE_USB_nINT
0x1008,ppc_set_PPC_MB_nOE_MHX
0x1009,ppc_set_PPC_MB_nON_MHX
0x100a,ppc_set_PPC_MB_nON_SD
0x100b,ppc_get_PPC_MB_nOE_USB_nINT
0x100c,ppc_get_PPC_MB_nOE_MHX
0x100d,ppc_get_PPC_MB_nON_MHX
0x100e,ppc_get_PPC_MB_nON_SD
0x100f,ppc_get_opMode
0x1010,ppc_set_opMode
0x1011,ppc_get_hoursAlive
0x1012,ppc_get_hoursWithoutReset
0x1013,ppc_get_resetCounter
0x1014,ppc_set_hoursAlive
0x1015,ppc_set_hoursWithoutReset
0x1016,ppc_set_resetCounter
0x1017,ppc_rtos_debug
0x1018,ppc_frozen
0x7000,rtc_adjust_year
0x7001,rtc_adjust_month
0x7002,rtc_adjust_day
0x7003,rtc_adjust_weekday
0x7004,rtc_adjust_hour
0x7005,rtc_adjust_minutes
0x7006,rtc_adjust_seconds
0x7007,rtc_print
0x7008,rtc_reset
0x9000,srp_debug
0x9001,srp_print_MemEEPROM_Vars
0x9002,srp_print_STA_stateVar
0x9003,srp_increment_STA_stateVar_hoursWithoutReset
0x9004,srp_increment_STA_stateVar_hoursAlive
0x9005,srp_increment_STA_stateVar_nSended_tm
0x9006,srp_increment_STA_stateVar_nReceived_tc
0x9007,srp_executeBeforeFlight
0x9008,srp_memEEPROM_initial_state
0x8000,tcm_testframe
0x8001,tcm_resend
0x8002,tcm_update_beacon
0x8003,tcm_sendTM_tmEstado
0x8004,tcm_sendTM_all_pay_i
0x8005,tcm_sendTM_pay_i
0x8006,tcm_set_sysreq
0xa000,thk_debug
0xa001,thk_test_antenna_deployment
0xa002,thk_executeBeforeFlight
0xa003,thk_suchai_deployment
0xa004,thk_deploy_antenna
0xa005,thk_get_AntSwitch_isOpen
0xa006,thk_silent_time_and_pictures
0xa007,thk_deployment_registration
0xa008,thk_get_dep_ant_deployed
0xa009,thk_get_dep_ant_tries
0xa00a,thk_get_dep_year
0xa00b,thk_get_dep_minutes
0xa00c,thk_get_dep_month
0xa00d,thk_get_dep_week_day
0xa00e,thk_get_dep_day_number
0xa00f,thk_get_dep_hours
0xa010,thk_get_dep_seconds
0x3000,trx_isAlive
0x3001,trx_get_operation_mode
0x3002,trx_set_operation_mode
0x3003,trx_get_count_tm
0x3004,trx_set_count_tm
0x3005,trx_get_count_tc
0x3006,trx_set_count_tc
0x3007,trx_get_day_last_tc
0x3008,trx_set_day_last_tc
0x3009,trx_get_tx_baud
0x300a,trx_set_tx_baud
0x300b,trx_get_rx_baud
0x300c,trx_set_rx_baud
0x300d,trx_get_beacon_level
0x300e,trx_set_beacon_level
0x300f,trx_get_beacon_period
0x3010,trx_set_beacon_period
0x3011,trx_set_conf
0x3012,trx_read_conf
0x3013,trx_ping
0x3014,trx_getstatus
0x3015,trx_set_beacon
0x3016,trx_initialize
